version: "2.3"
services:
  bird:
    build: .
    runtime: nvidia
    volumes:
      - $PWD:/working
    container_name: bird
    working_dir: /working
    ports:
      - 8080:8888
    environment:
      - PYTHONPATH=/working
      - NVIDIA_VISIBLE_DEVICES=all
    tty: true